*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    height: 90px;
    background: rgb(56,94,81);
    background: radial-gradient(circle, rgba(56,94,81,0.938813025210084) 28%, rgba(52,73,66,1) 47%, rgba(12,14,14,1) 89%);
    display: flex;
    justify-content: space-between;
}
.logoContent{
    margin: 15px;
}
@keyframes logoIntermitente{
    0%{background-color: black;}
    50%{background-color: #abf5dc; }
    100%{background-color: black;}
}
.logoContent img{
    height: 60px;
    box-shadow: 0 0 10px 5px white;
    animation-name: logoIntermitente;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    animation-delay: 1s;
}
.logoContent img:hover{
    cursor: pointer;
}
.linksContent{
    display: flex;
    align-items: center;
    margin-left: 15px;
    

}
.linksContent a{
    text-decoration: none;
    text-align: center;
    color: #abf5dc;
    text-shadow: 0 0 10px silver;
    font-weight: bold;
    margin: 10px;
    font-size: 20px;
}
.linksContent a:hover{
    color: rgb(40, 54, 50);
    text-shadow: 0 0 5px white;

}
/* hasta aca el navbar */

/* boton de about us para usar en estilo 2*/
#boton{
    display: none;
}
/* -------------------- */

/* HOME */
body{
    background-color: #def8f0;
}
.headerUno{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mainTitle, .subtitle{
    text-align: center;
    margin: 3vw;
    color: rgb(52, 73, 66);

}
.subtitle{
    color: black;
    font-style: oblique;
}
.mainTitle{
    font-size: 2.5rem;

}
.mainImg{
    text-align: center;
}
.mainImg img{
    width: 90vw;
    box-shadow: 0 0 5px 5px black;

}
.main{
    display: flex;
    justify-content: center;
}
.contenidoSecundario{
    height: 35vw;
    width: 90vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contenidoSecundario img{
    width: 40vw;
    box-shadow: 0 0 5px 5px black;
}
.contenidoSecundario p{
    padding: 25px;
    width: 35vw;
    min-width: 200px;
    font-size: 1.8vw;
    line-height: 2;
    text-align: justify;
    border: 2px solid gold;
    box-shadow: 0 0 5px 5px black;
}




/* ABOUT */
.titleAbout, .subtitleAbout{
    text-align: center;
    color: rgb(52, 73, 66);
    margin: 30px;
}
.subtitleAbout{
    font-style: oblique;
}
.blockContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 80vw;
}
.itemsContainer{
    display: flex;
    justify-content: space-between;
    width: 70vw;

}
.itemsContainer img{
    width: 30vw;
    box-shadow: -10px 10px 10px 8px black;
    
}
.itemsContainer div p{
    border: 2px solid gold;
    box-shadow: 0 0 5px 5px black;
    height: 20vw;
    text-align: center;
    padding: 2vw;
}
.itemsContainer div{
    width: 30vw;
    font-size: 1.8vw;
    line-height: 2;
}

/* CONTACT */
.headerContact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headerContact h1, h2{
    text-align: center;
    margin: 20px;
}
.headerContact h2{
    font-style: oblique;
}
.headerContact h1{
    color: rgb(52, 73, 66);
    font-size: 2.5rem;
}
.imgContainer img{
    width: 70vw;
    box-shadow: 0 0 5px 5px black;
}
.parrafos{
    text-align: center;
    margin: 30px;
    font-size: 2vw;
    font-style: oblique;
    font-weight: bold;
    width: 70vw;
}
.contactDate{
    width: 70vw;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 10vw;
}
.mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email a,.phone a{
    text-decoration: none;
    font-size: 2vw;
    color: darkslategray;
    text-shadow: 0 0 3px darkcyan;
}
.email a:hover,.phone a:hover{
    color: black;
    text-shadow: 0 0 5px blue;
}




/* TASK 3 SCHEDULE */
.headerSchedule{
    display: flex;
    justify-content: center;
}
.headerSchedule .headerContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px;
}
.titleSchedule{
    color: rgb(52, 73, 66);
    font-size: 2.5rem;
}
.subtitleSchedule{
    font-style: oblique;
}
.table, th, td{
    border: 3px solid rgb(40, 54, 50);
    padding: 20px;
    font-size: 1.4rem;
    border-collapse: collapse;
    text-align: center;
}
.table th{
    padding: 35px;
    background-color: #abf5dc;
}
.table{
    box-shadow: 0 0 9px black;
}
.tableContainer{
    display: flex;
    justify-content: center;
    margin-bottom: 10vw;
}

/* TIPS (LISTAS)*/
.titleTips{
    margin: 35px;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(40, 54, 50);
}
.subtitleTips{
    font-style: oblique;
}
.mainTips{
    display: flex;
    flex-direction: column;
}
.tipsContainer{
    display: flex;
    justify-content: space-evenly;
    height: 30vw;
    align-items: center;
}
.imgTips img{
    width: 30vw;
    min-width: 250px;
    box-shadow: -10px 10px 10px 8px black;
}
.list{
    width: 30vw;
    min-width: 250px;
    list-style-position: inside;
    font-size: 1.4vw;
    line-height: 1.5;
    height: 18vw;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid gold;
    box-shadow: 0 0 5px 5px black;
    
}
.list>li{
    list-style-position: inside;
}
.listLetters>li{
    list-style-position: inside;
    margin-left: 15px;
}
.subtitleListOne{
    font-weight: bold;
}
.subtitleListTwo{
    font-weight: bold;

}
.deleteNumber{
    list-style: none;
}

/* RAFFLE */
.titleRaffle{
    text-align: center;
    margin: 35px;
    color: rgb(52, 73, 66);
}
.subtitleRaffle{
    font-style: oblique;
}
.mainRaffle{
    display: flex;
    justify-content: space-evenly;
    margin: 5vw 0;
}
.formRaffle{
    display: flex;
    flex-direction: column;
    background-color: rgb(173, 230, 203);
    background-image: url(../images/aurora1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    opacity: 0.8;
    color: white;
    text-shadow: 0 0 3px blueviolet;
    overflow: hidden;
    width: 30vw;
    min-width: 250px;
    padding: 5px;
    border: 2px solid black;
    box-shadow: 0 0 10px 3px black;
}
.formRaffle label, .formRaffle input, .formRaffle select{
    margin-top: 5px;
}
.formRaffle h4{
    margin: 10px 0px;
}
.formRaffle h3{
    margin: 5px;
}
.imgContainerRaffle{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.imgContainerRaffle img{
    width: 30vw;
    min-width: 300px;
    box-shadow: -10px 10px 10px 8px rgb(32, 32, 32);

}
#submit{
    width: 100px;
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 1px 1px 9px 1px white;
    font-size: 1.3vw;
    color: #abf5dc;
    font-weight: bold;
    background-color: transparent;
    margin: 15px 0;
}
#submit:hover{
    cursor: pointer;
    background-color: #abf5dc;
    color: rgb(40, 54, 50);
    border: 2px solid black;

}
.btnSubmit{
    text-align: center;
    width: 20vw;
    
}
.footerRaffle{
    height: 200px;
    background-color: rgba(56,94,81,0.938813025210084);
}
.map{
    margin: 30px;
    width: 200px;
    height: 150px;
}





/* ------------------------------------ */
/* RESPONSIVE */
@media only screen and (max-width: 768px) {

    nav{
        flex-direction: column-reverse;
        align-items: center;
        height: 100%;
    }
    .linksContent{
        flex-direction: column;
    }
    /* END navbar */

    .mainImg{
        text-align: center;
    }
    .contenidoSecundario {
        flex-wrap: wrap;
        margin: 10px 0;
    }
    .contenidoSecundario img{
        margin: 20px 5px;
        min-width: 200px;
        max-width: 250px;
    }
    .contenidoSecundario p{
        margin: 20px 5px;
        padding: 15px;
        font-size: .7rem;
        max-width: 250px;
        min-height: 150px;
    }
    /* responsive about us */
    .blockContainer{
        height: auto;
    }
    .itemsContainer{
        flex-wrap: wrap;
        justify-content: center;
    }
    .itemsContainer figure img{
        width: 220px;
        margin-bottom: 30px;
        margin: 20px;
        box-shadow: 0 0 5px 5px;
    }
    .itemsContainer div p{
        width: 220px;
        height: 150px;
        margin: 20px 20px 30px 0;
        font-size: 13px;
    }
    .itemsContainer div {
        width: 220px;
    }

    /* CONTACT */
    .imgContainer{
        display: flex;
        justify-content: center;
    }
    .email a, .phone a{
        font-size: 13px;
        margin: 20px;
    }
    .email, .phone{
        margin: 5px;
    }
    .parrafos{
        font-size: 15px;
    }
    .contactDate{
        flex-direction: column;
    }

    /* SCHEDULE */
    .table,th,td{
        font-size: 3vw;
        padding: 1vw;
    }
    .table th{
        padding: 1.5vw;
    }
    .headerSchedule .headerContainer{
        margin: 20px;
    }
    .titleSchedule, .titleTips{
        font-size: 30px;
    }
    .subtitleSchedule, .subtitleSchedule{
        font-size: 20px;
    }

    /* TIPS */
    .imgTips{
        min-width: 250px;
        margin: 15px;
    }
    .list{
        margin: 15px;
        min-width: 250px;
        min-height: 150px;
        font-size: 10px;
        
    }
    .tipsContainer{
        flex-wrap: wrap;
        height: auto;
    }

    /* RAFFLE */
    .mainRaffle{
        flex-wrap: wrap;
    }
    .imgContainerRaffle{
        margin: 15px;
    }
    .imgContainerRaffle img{
        margin: 20px 0;
    }
    #submit{
        font-size: 13px;
    }
    .btnSubmit{
        width: auto;
    }
}






